<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function dateandtime(){
            alert(Date())
        }
    </script>
    <body bgcolor="orange">
        <font size="4" color="black">
            <center>
                <p>
                    click here # <a href="#" onclick="dateandtime()">Date and Time</a>
                    # to check today's data and time
                </p>
            </center>
        </font>
    
    </body>
</head>
</html>